{
  "id": "79aea63e-3173-f10b-8258-67462282131c",
  "name": "MG[EIS]",
  "values": [
    {
      "enabled": true,
      "key": "bff-host",
      "value": "meteoguard-weatherwarning-bff-eis.lb.service.paas",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "task-list-host",
      "value": "meteoguard-task-list-service-eis.lb.service.paas",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "meteogroup-auth-id",
      "value": "bdfEE0xuqGbjZOmqEwmrbjfV3QIDP3mg",
      "type": "text"
    }
  ],
  "timestamp": 1506347419779,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-09-25T14:50:37.119Z",
  "_postman_exported_using": "Postman/5.2.0"
}