{
  "id": "422b6359-c823-622c-2f07-eb98e624d618",
  "name": "MG[local]",
  "values": [
    {
      "enabled": true,
      "key": "bff-host",
      "value": "localhost:8080",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "task-list-host",
      "value": "localhost:8080",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "meteogroup-auth-id",
      "value": "bdfEE0xuqGbjZOmqEwmrbjfV3QIDP3mg",
      "type": "text"
    }
  ],
  "timestamp": 1506347406828,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-09-25T14:50:48.147Z",
  "_postman_exported_using": "Postman/5.2.0"
}