{
  "id": "1f3a6b6e-d35a-629a-f5ca-beb921b54fde",
  "name": "MG[PROD]",
  "values": [
    {
      "enabled": true,
      "key": "bff-host",
      "value": "meteoguard-weatherwarning-bff-prod.lb.service.paas",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "task-list-host",
      "value": "meteoguard-task-list-service-prod.lb.service.paas",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "meteogroup-auth-id",
      "value": "wNKPHKFoS2TYtiGnUEm4R7fTZoaW9O65",
      "type": "text"
    }
  ],
  "timestamp": 1506347414958,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-09-25T14:50:44.072Z",
  "_postman_exported_using": "Postman/5.2.0"
}